{
  "name": "triangle",
  "version": "1.0.0",
  "description": "Háromszög terület számitása",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --config bs-config.json"
  },
  "keywords": [],
  "author": "VTG",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "browser-sync": "^3.0.2"
  }
}
